# mapstruct-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: main.yml
src/main/java/com/github/akazver/gradle/plugins/mapstruct/: ConfigurationType.java  MapstructArgument.java  MapstructExtension.java  MapstructPlugin.java  MapstructPluginException.java  PluginDependency.java
src/main/java/com/github/akazver/gradle/plugins/mapstruct/dependency/: AdditionalDependency.java  MarkerDependency.java  PluginDependency.java
src/main/java/com/github/akazver/gradle/plugins/mapstruct/manager/: CompilerArgsManager.java  DependencyManager.java
src/main/java/ru/a_z/gradle/plugins/mapstruct/: MapstructArgument.java  MapstructExtension.java  MapstructPlugin.java  PluginDependency.java
src/test/java/com/github/akazver/gradle/plugins/mapstruct/: BaseTest.java  CompilerArgsTest.java  DependencyTest.java  MapstructPluginGradleTest.java  MapstructPluginTest.java
src/test/java/ru/a_z/gradle/plugins/mapstruct/: MapstructPluginTest.java
src/test/resources/: build-base.gradle  build-with-configuration.gradle  build-with-java-compile.gradle  build-with-java-test-compile.gradle  build-with-lombok-and-spring.gradle  build-with-lombok-dependencies.gradle  build-with-lombok-plugin-and-spring.gradle  build-with-lombok-plugin.gradle  build-with-lombok.gradle  build-with-spring-dependencies.gradle  build-with-spring.gradle  logging-test.properties
