plugins {
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'io.freefair.lombok' version '8.4'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'jacoco'
}

group = 'com.github.akazver.mapstruct'
version = '1.0.6'

pluginBundle {
    website = 'https://github.com/AkaZver'
    vcsUrl = 'https://github.com/AkaZver/mapstruct-plugin'
    tags = ['mapstruct']
}

gradlePlugin {
    plugins {
        mapstruct {
            id = 'com.github.akazver.mapstruct'
            displayName = 'MapStruct Plugin'
            description = 'Automatic MapStruct configuration'
            implementationClass = 'com.github.akazver.gradle.plugins.mapstruct.MapstructPlugin'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'io.freefair.gradle:lombok-plugin:8.4'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

java {
    sourceCompatibility(8)
    targetCompatibility(8)
    withSourcesJar()
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "AkaZver_mapstruct-plugin"
        property "sonar.organization", "aka-zver"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}
