plugins {
    id 'com.github.akazver.mapstruct'
    id 'java'
}

mapstruct {
    suppressGeneratorTimestamp = true
    verbose = true
    suppressGeneratorVersionInfoComment = true
    defaultComponentModel = 'spring'
    defaultInjectionStrategy = 'constructor'
    unmappedTargetPolicy = 'INFO'
}

allprojects {
    afterEvaluate {
        println "Mapstruct properties -> ${extensions.getByName('mapstruct').properties}"
    }
}